Lorsqu'on est sur une page autre que l'index, ex le survey et qu'on regarde l'url :
http://127.0.0.1:8080/index.php?page=survey

On voit que la route prend un parametre 'page'

On peut essayer de naviguer dans les fichiers : http://127.0.0.1:8080/index.php?page=../..

Et si on continue un certain nombre de fois, le message de popup change.

Lorsqu'on en met assez, on attaint le repertoire racine et le message de la popup devient 'You can do it'

ex : 127.0.0.1:8080/index.php?page=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../..

Comme on est a la racine, on explore les dossiers que l'on retrouve souvent sur les sites web et on fini par tomber sur /etc/passwd qui nous donne un nouveau flag

Solution: 
Ici, le probleme est de laisser un acces public a des fichiers qui contiennent des donnees sensibles, comme un mot de passe.